src/schema.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  password: String!
}

type Query {
  user(id: ID!): User!
  users(query: String!): [User!]!
}

type Mutation {
  createUser(data: UserCreateInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  updateUser(data: UserUpdateInput!) User!
  deleteUser: User!
}

type AuthPayload {
  token: String!
  user: User!
}

input UserCreateInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UserUpdateInput {
  firstName: String
  lastName: String
  email: String
  password: String
}
